PORT=5000
# IP_PORT=localhost
IP_PORT=192.168.1.2
host=127.0.0.1
user=raiyan
pasword=raiyan123@
db_port=3306
dbname=sadhanaananad
secret_key=b2b0f5606f1c50b980e1585d4ef6f36c28dc8b21162b9dbe72c72c5a238af3dd
 

FIREBASE_DATABASE_URL=https://console.firebase.google.com/project/notention4student/database
FIREBASE_CREDENTIALS=./firebase.json
